<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />

    <!-- DEVELOPMENT MODE

    <link rel="stylesheet" href="src/css/index.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/hero.css" />
    <link rel="stylesheet" href="src/css/about.css" />
    <link rel="stylesheet" href="src/css/skills.css" />
    <link rel="stylesheet" href="src/css/experience.css" />
    <link rel="stylesheet" href="src/css/contact.css" />
    <link rel="stylesheet" href="src/css/projects.css" />
    <link rel="stylesheet" href="src/css/footer.css" />
    -->

    <!-- PRODUCTION MODE -->
    <link rel="stylesheet" href="style.min.css" />

    <!-- ICONS -->
    <link
      rel="shortcut icon"
      href="public/icons/favicon.svg"
      type="image/x-icon"
    />
    <title>Portafolio | Jorgecb</title>
  </head>
  <body>
    <!-- WELCOME MODE -->
    <div id="welcome-modal" class="modal-overlay">
      <div class="modal-content notification-top">
        <div class="modal-header">
          <span class="pulse-icon"></span>
          <h3>System Notification</h3>
        </div>
        <p>
          ¡Bienvenido! Explora mis proyectos y habilidades. Si tienes dudas,
          contáctame.
        </p>
        <button id="close-modal" class="modal-btn">Continuar</button>
      </div>
    </div>
    <!-- HEADER SECTION -->
    <header class="header">
      <div class="header__container">
        <div class="logo">
          <img src="public/icons/logoJorge.png" alt="Personal logo" />
        </div>
        <div class="menu__hamburguer">
          <button class="open-menu">
            <svg
              class="icon-menu"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>

            <svg
              class="icon-close"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18 18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <nav class="navbar" aria-label="Menú principal">
          <ul class="navbar__list">
            <li class="navbar__item">
              <a class="navbar__link active" href="#hero">Inicio</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#about">Sobre mí</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#experience">Experiencia</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#projects">Proyectos</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__link" href="#contact">Contacto</a>
            </li>
          </ul>
          <div class="cta__button">
            <a href="/src/views/mascotas.html"
              >Ver mascotas
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!--- END OF HEADER SECTION -->

    <!-- MAIN SECTION -->
    <main>
      <!-- PARTICLE EFFECT BACKGROUND -->
      <div class="bg-glows" aria-hidden="true">
        <div id="tsparticles"></div>
      </div>
      <!-- -------------- -->
      <!-- HERO SECTION -->
      <section class="hero__container" id="hero">
        <article class="hero__info">
          <p class="hero__info__name">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2.8"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5"
              />
            </svg>
            JORGE CORRALES B.
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2.8"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5"
              />
            </svg>
          </p>
          <h1><span class="badge-tech">I'm</span> a Frontend Developer</h1>
          <p class="hero__info__description" id="description">
            Frontend developer especializado en React, Vite y TailwindCSS. Creo
            interfaces modernas, optimizadas y enfocadas en experiencia de
            usuario.
          </p>
          <button class="btn__change" onclick="changeText()">
            Cambiar descripción
          </button>
          <div class="btn__cta">
            <button class="btn__dowloand" onclick="downloadCV()">
              Descargar cv
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m9 12.75 3 3m0 0 3-3m-3 3v-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
            </button>
            <button class="btn__cta__contact" onclick="goToContact()">
              Contactame
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5"
                />
              </svg>
            </button>
          </div>
        </article>
        <article class="hero__content">
          <div class="hero__content__profile">
            <div class="profile__wrapper">
              <img src="public/img/FotoPerfil.webp" alt="Foto de perfil" />
            </div>
          </div>
          <div class="hero__content__list">
            <ul class="hero__list">
              <li class="hero__list__item">
                <a
                  href="https://github.com/JorgeCb12"
                  target="_blank"
                  aria-label="GitHub"
                >
                  <img src="public/icons/Github.svg" alt="GitHub" />
                </a>
              </li>
              <li class="hero__list__item">
                <a
                  href="mailto:jorgeluiscorralesbarraza272@gmail.com?subject=Contacto&body=Hola, vi tu portafolio y me gustaría hablar contigo"
                  target="_blank"
                  aria-label="Gmail"
                >
                  <img src="public/icons/Gmail.svg" alt="Gmail" />
                </a>
              </li>
              <li class="hero__list__item">
                <a
                  href="https://www.linkedin.com/in/jorge-corrales-frontend/"
                  target="_blank"
                  aria-label="LinkedIn"
                >
                  <img src="public/icons/LinkedIN.svg" alt="LinkedIn" />
                </a>
              </li>
              <li class="hero__list__item">
                <a
                  href="https://wa.me/3245487126"
                  target="_blank"
                  aria-label="WhatsApp"
                >
                  <img src="public/icons/WhatsApp.svg" alt="WhatsApp" />
                </a>
              </li>
              <li class="hero__list__item">
                <a
                  href="https://www.tiktok.com/@jorgedev12"
                  target="_blank"
                  aria-label="TikTok"
                >
                  <img src="public/icons/Tik Tok.svg" alt="TikTok" />
                </a>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <!-- END OF HERO SECTION -->

      <!-- "SEPARATOR" SECTION TO VISUALLY DIVIDE THE OTHER SECTIONS -->
      <section class="separator">
        <!-- ABOUT ME SECTION -->
        <section class="about__container" id="about">
          <section class="about__container__text">
            <article class="about__text">
              <h2>SOBRE MÍ</h2>
              <p>
                Soy una persona enfocada en el detalle y en hacer las cosas bien
                desde la base. Me gusta entender cómo funciona cada parte antes
                de construir, lo que me permite
                <span class="highlighted">escribir código más limpio</span> y
                estructurado.
              </p>
              <br />
              <p>
                Disfruto tanto desarrollar como explicar, ya que constantemente
                apoyo a otros compañeros, lo que ha fortalecido mi capacidad de
                <span class="highlighted">comunicación</span> y mi comprensión
                técnica.
              </p>
              <br />
              <p>
                Me interesa no solo que una interfaz funcione, sino que sea
                clara, intuitiva y bien pensada. Siempre busco mejorar, aprender
                nuevas herramientas y aplicar
                <span class="highlighted">buenas prácticas</span> en cada
                proyecto. Mi objetivo es crecer como
                <span class="highlighted">desarrollador frontend</span> y
                construir soluciones que realmente aporten valor.
              </p>
            </article>
            <article class="about__main__list">
              <ul class="about__list">
                <li class="about__list__item">
                  Desarrollo web
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M14.25 9.75 16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0 0 20.25 18V6A2.25 2.25 0 0 0 18 3.75H6A2.25 2.25 0 0 0 3.75 6v12A2.25 2.25 0 0 0 6 20.25Z"
                    />
                  </svg>
                </li>
                <li class="about__list__item">
                  Diseño UI/UX
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.042 21.672 13.684 16.6m0 0-2.51 2.225.569-9.47 5.227 7.917-3.286-.672ZM12 2.25V4.5m5.834.166-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243-1.59-1.59"
                    />
                  </svg>
                </li>
                <li class="about__list__item">
                  Tecnología y software
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 6.75v10.5a2.25 2.25 0 0 0 2.25 2.25Zm.75-12h9v9h-9v-9Z"
                    />
                  </svg>
                </li>
              </ul>
            </article>
          </section>
          <section class="skills__container">
            <h2>Habilidades Tecnicas</h2>
            <ul class="skills__container__list">
              <span>LENGUAJES</span>
              <div class="category">
                <li class="skills__item skills__item--js">
                  <i class="devicon-javascript-plain colored"></i>JavaScript
                </li>
                <li class="skills__item skills__item--ts">
                  <i class="devicon-typescript-plain colored"></i>TypeScript
                </li>
              </div>

              <span>FRONT-END</span>
              <div class="category">
                <li class="skills__item skills__item--html">
                  <i class="devicon-html5-plain colored"></i>HTML5
                </li>
                <li class="skills__item skills__item--css">
                  <i class="devicon-css3-plain colored"></i>CSS3
                </li>
                <li class="skills__item skills__item--react">
                  <i class="devicon-react-original colored"></i>React
                </li>
                <li class="skills__item skills__item--tailwind">
                  <i class="devicon-tailwindcss-original colored"></i>Tailwind
                </li>
              </div>

              <span>HERRAMIENTAS</span>
              <div class="category">
                <li class="skills__item skills__item--vite">
                  <i class="devicon-vitejs-plain colored"></i>Vite.js
                </li>
                <li class="skills__item skills__item--git">
                  <i class="devicon-git-plain colored"></i>Git
                </li>
                <li class="skills__item skills__item--github">
                  <i class="devicon-github-original"></i>GitHub
                </li>
                <li class="skills__item skills__item--pnpm">
                  <i class="devicon-pnpm-plain colored"></i>pnpm
                </li>
              </div>

              <span>DISEÑO</span>
              <div class="category">
                <li class="skills__item skills__item--canva">
                  <i class="devicon-canva-original colored"></i>Canva
                </li>
                <li class="skills__item skills__item--figma">
                  <i class="devicon-figma-plain colored"></i>Figma
                </li>
              </div>

              <span>BACK-END</span>
              <div class="category">
                <li class="skills__item skills__item--nodejs">
                  <i class="devicon-nodejs-plain"></i>Node.js
                </li>
                <li class="skills__item skills__item--mysql">
                  <i class="devicon-mysql-original colored"></i>MySQL
                </li>
              </div>
            </ul>
          </section>
        </section>
        <!-- END OF ABOUT ME SECTION -->

        <!-- EXPERIENCE SECTION -->
        <section class="experience__container" id="experience">
          <h2>EXPERIENCIA</h2>
          <section class="experience">
            <article class="experience__text">
              <div class="experience__text__title">
                <h3>
                  FRONTEND - SOLUCIONES AMERICANA
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25"
                    />
                  </svg>
                </h3>
                <span> Nov 2024 - May 2025</span>
              </div>
              <div class="experience__text__description">
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    />
                  </svg>
                  Desarrollé una asistente virtual interactiva integrando APIs
                  REST, mejorando la atención al usuario.
                </p>
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    />
                  </svg>
                  Diseñé interfaces responsivas y modulares utilizando React y
                  Vite, asegurando compatibilidad móvil al 100%.
                </p>
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    />
                  </svg>
                  Optimicé el rendimiento de la aplicación reduciendo tiempos de
                  carga mediante buenas prácticas de código en
                  JavaScript/TypeScript.
                </p>
              </div>
              <ul class="experience__text__list">
                <li>React</li>
                <li>Tailwind</li>
                <li>Material UI</li>
                <li>Bitbucket</li>
              </ul>
            </article>
            <article class="experience__text">
              <div class="experience__text__title">
                <h3>
                  SOPORTE TÉCNICO - SYSTEM CENTER
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 6.75v10.5a2.25 2.25 0 0 0 2.25 2.25Zm.75-12h9v9h-9v-9Z"
                    />
                  </svg>
                </h3>
                <span>Ago 2022 - Feb 2023</span>
              </div>
              <div class="experience__text__description">
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    />
                  </svg>
                  Resolución de problemas técnicos de usuarios finales
                  (Hardware/Software).
                </p>
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    />
                  </svg>
                  Instalación, mantenimiento y configuración de equipos de
                  cómputo, sistemas operativos y aplicaciones.
                </p>
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    />
                  </svg>
                  Gestión de usuarios y credenciales en sistemas internos,
                  control de accesos, restablecimiento de contraseñas y soporte
                  en herramientas corporativas.
                </p>
              </div>
              <ul class="experience__text__list">
                <li>Hardware</li>
                <li>Software</li>
                <li>Soporte</li>
                <li>Mantenimiento</li>
              </ul>
            </article>
          </section>
        </section>
        <!-- END OF EXPERIENCE SECTION -->

        <!-- PROJECTS SECTION -->
        <section class="project__container" id="projects">
          <h2>Proyectos</h2>

          <div class="project__list">
            <!-- 1. PORTAFOLIO -->
            <article class="project__item">
              <div class="img__container">
                <img
                  src="public/img/portfolioImg.webp"
                  alt="Portafolio personal"
                  loading="lazy"
                />
              </div>

              <h3>Portafolio Jorgecb</h3>
              <p>
                Portafolio personal enfocado en diseño moderno, animaciones y
                buenas prácticas de desarrollo frontend.
              </p>
              <div class="project-wrapper">
                <ul class="project__link">
                  <li>
                    <a
                      href="https://github.com/JorgeCb12/portfolioJorgeCb"
                      target="_blank"
                      ><img src="public/icons/Github.svg" alt="GitHub"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="https://portfolio-jorgecb.vercel.app/"
                      target="_blank"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="size-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>

                <!-- TECNOLOGÍAS -->
                <div class="project__tech">
                  <i class="devicon-react-original-wordmark colored"></i>
                  <i class="devicon-tailwindcss-original colored"></i>
                  <i class="devicon-vitejs-plain colored"></i>
                </div>
              </div>
            </article>

            <!-- 2. INVOICE SAAS -->
            <article class="project__item">
              <div class="img__container">
                <img
                  src="public/img/invoiceFlow.webp"
                  alt="Sistema de facturación SaaS"
                  loading="lazy"
                />
              </div>

              <h3>InvoiceFlow SaaS</h3>
              <p>
                Plataforma de facturación en la nube con gestión de clientes,
                reportes y control de ingresos.
              </p>
              <div class="project-wrapper">
                <ul class="project__link">
                  <li>
                    <a
                      href="https://github.com/JorgeCb12/invoice-flow-landing"
                      target="_blank"
                      ><img src="public/icons/Github.svg" alt="GitHub"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="https://invoice-flow-landing.vercel.app/"
                      target="_blank"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="size-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>

                <!-- TECNOLOGÍAS -->
                <div class="project__tech">
                  <i class="devicon-react-original-wordmark colored"></i>
                  <i class="devicon-tailwindcss-original colored"></i>
                  <i class="devicon-framermotion-original"></i>
                </div>
              </div>
            </article>

            <!-- 3. SAAS FREELANCE -->
            <article class="project__item project__item--disabled">
              <div class="img__container">
                <span class="project__badge">Coming Soon</span>
                <img
                  src="public/img/dashboard.webp"
                  loading="lazy"
                  alt="Dashboard SaaS"
                />
              </div>
              <h3>SaaS Freelance</h3>
              <p>
                Dashboard administrativo para gestión de servicios freelance con
                interfaz intuitiva.
              </p>
              <div class="project-wrapper">
                <ul class="project__link">
                  <li>
                    <a href="#" aria-label="GitHub"
                      ><img src="public/icons/Github.svg" alt="GitHub"
                    /></a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="link-disabled"
                      aria-label="Demo coming soon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="size-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
                <div class="project__tech">
                  <i class="devicon-react-original colored"></i>
                  <i class="devicon-tailwindcss-original colored"></i>
                  <i class="devicon-firebase-plain colored"></i>
                </div>
              </div>
            </article>

            <!-- REPLICA LO MISMO PARA EL 4, 5 y 6 agregando la clase 'project__item--disabled' y el span 'project__badge' -->

            <!-- 4. TASK MANAGER -->
            <article class="project__item project__item--disabled">
              <div class="img__container">
                <span class="project__badge">Coming Soon</span>
                <img
                  src="public/img/TaskManagerApp.webp"
                  alt="Gestor de tareas"
                  loading="lazy"
                />
              </div>

              <h3>Task Manager App</h3>
              <p>
                Aplicación para gestionar tareas con estados, prioridades y
                persistencia de datos.
              </p>
              <div class="project-wrapper">
                <ul class="project__link">
                  <li>
                    <a href="#"
                      ><img src="public/icons/Github.svg" alt="GitHub"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="size-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>

                <!-- TECNOLOGÍAS -->
                <div class="project__tech">
                  <i class="devicon-javascript-plain colored"></i>
                  <i class="devicon-html5-plain colored"></i>
                  <i class="devicon-css3-plain colored"></i>
                </div>
              </div>
            </article>

            <!-- 5. WEATHER DASHBOARD -->
            <article class="project__item project__item--disabled">
              <div class="img__container">
                <span class="project__badge">Coming Soon</span>
                <img
                  src="public/img/WeatherDashboard.webp"
                  alt="Dashboard del clima"
                  loading="lazy"
                />
              </div>

              <h3>Weather Dashboard</h3>
              <p>
                Aplicación que consume APIs externas para mostrar datos
                meteorológicos en tiempo real.
              </p>
              <div class="project-wrapper">
                <ul class="project__link">
                  <li>
                    <a href="#"
                      ><img src="public/icons/Github.svg" alt="GitHub"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="size-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>

                <!-- TECNOLOGÍAS -->
                <div class="project__tech">
                  <i class="devicon-react-original colored"></i>
                  <i class="devicon-javascript-plain colored"></i>
                  <i class="devicon-bootstrap-plain colored"></i>
                </div>
              </div>
            </article>

            <!-- 6. CALCULADORA -->
            <article class="project__item project__item--disabled">
              <div class="img__container">
                <span class="project__badge">Coming Soon</span>
                <img
                  src="public/img/calculatorApp.webp"
                  alt="Calculadora en Python"
                  loading="lazy"
                />
              </div>

              <h3>Calculator App</h3>
              <p>
                Calculadora con interfaz gráfica que permite operaciones
                matemáticas básicas con interacción de usuario.
              </p>
              <div class="project-wrapper">
                <ul class="project__link">
                  <li>
                    <a href="#"
                      ><img src="public/icons/Github.svg" alt="GitHub"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="size-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>

                <!-- TECNOLOGÍAS -->
                <div class="project__tech">
                  <i class="devicon-python-plain colored"></i>
                  <i class="devicon-streamlit-plain"></i>
                  <i class="devicon-git-plain colored"></i>
                </div>
              </div>
            </article>
          </div>
        </section>
        <!-- END OF PROJECTS SECTION -->

        <!-- CONTACT SECTION -->
        <section class="contact" id="contact">
          <div class="contact__container">
            <h2 class="contact__title">Trabajemos juntos</h2>
            <p class="contact__description">
              ¿Tienes un proyecto en mente? Escríbeme y te responderé lo antes
              posible.
            </p>

            <div class="contact__content">
              <!-- INFORMACIÓN DE CONTACTO -->
              <aside class="contact__info">
                <div class="contact__item">
                  <span
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      class="size-6"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    LLÁMAME</span
                  >
                  <a href="tel:+573045487126">+57 304 548 7126</a>
                </div>

                <div class="contact__item">
                  <span
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      class="size-6"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M17.834 6.166a8.25 8.25 0 1 0 0 11.668.75.75 0 0 1 1.06 1.06c-3.807 3.808-9.98 3.808-13.788 0-3.808-3.807-3.808-9.98 0-13.788 3.807-3.808 9.98-3.808 13.788 0A9.722 9.722 0 0 1 21.75 12c0 .975-.296 1.887-.809 2.571-.514.685-1.28 1.179-2.191 1.179-.904 0-1.666-.487-2.18-1.164a5.25 5.25 0 1 1-.82-6.26V8.25a.75.75 0 0 1 1.5 0V12c0 .682.208 1.27.509 1.671.3.401.659.579.991.579.332 0 .69-.178.991-.579.3-.4.509-.99.509-1.671a8.222 8.222 0 0 0-2.416-5.834ZM15.75 12a3.75 3.75 0 1 0-7.5 0 3.75 3.75 0 0 0 7.5 0Z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    EMAIL</span
                  >
                  <a href="mailto:tuemail@gmail.com"
                    >jorgeluiscorralesbarraza272@gmail.com</a
                  >
                </div>

                <div class="contact__item">
                  <span
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      class="size-6"
                    >
                      <path
                        fill-rule="evenodd"
                        d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    UBICACIÓN</span
                  >
                  <p>Barranquilla, Colombia</p>
                </div>
              </aside>

              <!-- FORMULARIO -->
              <form class="contact__form" action="#" method="post">
                <div class="contact__field">
                  <label for="nombre">Nombre: </label>
                  <input
                    type="text"
                    id="nombre"
                    name="nombre"
                    placeholder="Ingresa tu nombre"
                    required
                  />
                </div>

                <div class="contact__field">
                  <label for="correo">Correo: </label>
                  <input
                    type="email"
                    id="correo"
                    name="correo"
                    placeholder="Ingresa tu correo"
                    required
                  />
                </div>

                <div class="contact__field">
                  <label for="asunto">Asunto: </label>
                  <input
                    type="text"
                    id="asunto"
                    name="asunto"
                    placeholder="Asunto del mensaje"
                  />
                </div>

                <div class="contact__field">
                  <label for="mensaje">Mensaje: </label>
                  <textarea
                    id="mensaje"
                    name="mensaje"
                    placeholder="Escribe tu mensaje"
                    rows="5"
                    required
                  ></textarea>
                </div>

                <button type="submit" class="contact__button">
                  Enviar mensaje
                </button>
              </form>
            </div>
          </div>
        </section>
        <!-- END OF CONTACT SECTION -->
      </section>
    </main>

    <!-- END OF FOOTER SECTION -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__brand">
          <div class="logo">
            <img src="public/icons/logoJorge.png" alt="" />
          </div>
          <p class="footer__description">
            Desarrollo web moderno enfocado en rendimiento, diseño y experiencia
            de usuario.
          </p>
        </div>

        <nav class="footer__nav">
          <ul class="footer__list">
            <li><a href="#" class="footer__link">Inicio</a></li>
            <li><a href="#" class="footer__link">Sobre mí</a></li>
            <li><a href="#" class="footer__link">Experiencia</a></li>
            <li><a href="#" class="footer__link">Proyecto</a></li>
            <li><a href="#" class="footer__link">Contacto</a></li>
          </ul>
        </nav>

        <div class="footer__social">
          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img src="public/icons/Github.svg" alt="GitHub" />
              </a>
            </li>

            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img src="public/icons/Gmail.svg" alt="Gmail" />
              </a>
            </li>

            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img src="public/icons/LinkedIN.svg" alt="LinkedIn" />
              </a>
            </li>

            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img src="public/icons/WhatsApp.svg" alt="WhatsApp" />
              </a>
            </li>

            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img src="public/icons/Tik Tok.svg" alt="TikTok" />
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer__bottom">
        <p class="footer__copy">© 2026 Todos los derechos reservados Laplace</p>
      </div>
    </footer>
    <!-- END OF FOOTER SECTION -->

    <!-- END OF PARTICLE EFFECT SECTION -->
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
    <script src="js/particles.js"></script>
    <!-- END OF PARTICLE EFFECT SECTION -->

    <!-- Script for menu logic and other interactions -->
    <script src="js/app.js"></script>
  </body>
</html>
